<!DOCTYPE html>
<html>
    <head>
        <title>translator</title>
        <meta charset="utf-8">
        <link href="translater.css" rel="stylesheet">
    </head>
    <body>
        <div class="card-container none">
            
            <input type="radio" name="toggle" id="btn-1" onclick="nextHowMany(1)" checked>
            <!--
            <input type="radio" name="toggle" id="btn-2">
            <input type="radio" name="toggle" id="btn-3">
            <input type="radio" name="toggle" id="btn-4">
-->
            
            <div class="head">
                <img src="images/logo.png" width="60px" height="60px">
                <div class="exit-container background">
                    <span class="exit">+</span>
                </div>
            </div>

            <label class="forward background next" for="btn-2"><div></div></label>
            <label class="backward background next" for="btn-1" ><div></div></label>
            
            <div class="content">
                <!--
                <div class="card first">
                    <div class="text-container">
                        <h1><br>Cortana Integration</h1>
                        <h2>Ask Cortana to start or join live conversation</h2>
                    </div>
                </div>
                <div class="card second">
                    <div>
                        <h1><br>Windows lnk</h1>
                        <h2>Write with your mouse, stylus or finger to translate your handwriting into over 60 languages</h2>
                    </div>
                </div>
                <div class="card third">
                    <div>
                        <h1><br>Image translation</h1>
                        <h2>Translate the text on any image by selecting from your saved files</h2>
                    </div>
                </div>
                <div class="card fouth">
                    <div>
                        <h1><br>Offline Language Packs</h1>
                        <h2>Download neural network-powered language packs for offline translation</h2>
                        
                        <button>Try it now</button>
                    </div>
                </div>
      -->
            </div>
            
            <div class="footer">
            <!--
                <label for="btn-1">-</label>
                <label for="btn-2">-</label>
                <label for="btn-3">-</label>
                <label for="btn-4">-</label> -->
            </div>
        </div>
        
        
        <div class="editor-container">
            <h1>Редактирование карточек</h1>
            <form method="get">
                <!--
                <input type="text" id="text" value="">
                <input type="submit" value="отправить">
                -->
                
                <div class="card-edit">
                    <p class="card-name">Карточка 1</p>
                    
                    <div class="part">
                        <label for="h1">Заголовок</label>
                        <input type="text" value="Cortana Integration" id="h1">
                    </div>
                    
                    <div class="part">
                        <label for="h2">Текст карточки</label>
                        <textarea rows="3" cols="40" id="h2">Ask Cortana to start or join live conversation</textarea>
                    </div>
                    
                    <div class="part">
                        <label for="color">цвет <div class="color-square"></div></label>
                        <input type="text" value="#253352" id="color">
                    </div>
                    
                    <div class="part">
                        <label for="text-align">Выравнивание текста</label>
                        <select name="text-align" id="text-align">
                            <optgroup>
                                <option value="left">Лево</option>
                                <option value="right">Право</option>
                                <option value="center">Центр</option>
                            </optgroup>
                        </select>
                    </div>
                    
                    <button id="saveBtn">Сохранить изменения</button>
                </div>
                
                
                <div class="card-edit">
                    <p class="card-name">Карточка 2</p>
                    
                    <div class="part">
                        <label for="h1">Заголовок</label>
                        <input type="text" value="Windows lnk" id="h1">
                    </div>
                    
                    <div class="part">
                        <label for="h2">Текст карточки</label>
                        <textarea rows="3" cols="40" id="h2">Write with your mouse, stylus or finger to translate your handwriting into over 60 languages</textarea>
                    </div>
                    
                    <div class="part">
                        <label for="color">цвет <div class="color-square"></div></label>
                        <input type="text" value="#208f34" id="color">
                    </div>
                    
                    <div class="part">
                        <label for="text-align">Выравнивание текста</label>
                        <select name="text-align" id="text-align">
                            <optgroup>
                                <option value="left">Лево</option>
                                <option value="right">Право</option>
                                <option value="center">Центр</option>
                            </optgroup>
                        </select>
                    </div>
                    
                    <button id="saveBtn">Сохранить изменения</button>
                </div>
                
                <div class="card-edit">
                    <p class="card-name">Карточка 3</p>
                    
                    <div class="part">
                        <label for="h1">Заголовок</label>
                        <input type="text" value="Live conversations" id="h1">
                    </div>
                    
                    <div class="part">
                        <label for="h2">Текст карточки</label>
                        <textarea id="h2">Have a live, multilingual conversation in your own languag, across multiple devices.</textarea>
                    </div>
                    
                    <div class="part">
                        <label for="color">цвет <div class="color-square"></div></label>
                        <input type="text" value="#7b4c84" id="color">
                    </div>
                    
                    <div class="part">
                        <label for="text-align">Выравнивание текста</label>
                        <select name="text-align" id="text-align">
                            <optgroup>
                                <option value="left">Лево</option>
                                <option value="right">Право</option>
                                <option value="center">Центр</option>
                            </optgroup>
                        </select>
                    </div>
                    
                    <button id="saveBtn">Сохранить изменения</button>
                </div>
            </form>
            <button onclick="editorOff()" class="btn-off" id="btn-off">Все карточки</button>
        </div>
        
        <script src="translater.js"></script>
    </body>
</html>